<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quốc tế phụ nữ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .box-santa {
            text-align: center;
            margin-top: 20px;
        }

        .box-gift {
            position: relative;
            margin: auto;
            width: 200px;
            height: 200px;
        }

        .gift-bottom,
        .gift-top {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
        }

        .gift-bottom {
            top: 0;
            left: 50px;
            border-radius: 0 0 20px 20px;
        }

        .gift-top {
            bottom: 0;
            left: 50px;
            border-radius: 20px 20px 0 0;
        }

        .box-fastener {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -10px;
            left: 0;
        }

        .fastener1,
        .fastener2 {
            position: absolute;
            width: 10px;
            height: 10px;
            background: gray;
        }

        .fastener1 {
            top: 30px;
            left: 30px;
        }

        .fastener2 {
            top: 30px;
            right: 30px;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 18px;
        }

        .content1 {
            position: relative;
            padding: 20px;
        }

        .text1 {
            margin-bottom: 20px;
        }

        .image-decorate {
            position: relative;
            text-align: center;
        }

        .pineTree,
        .bell,
        .snowman {
            display: inline-block;
            margin: 0 10px;
        }

        .image-santa-content,
        .image-santa-content-1 {
            text-align: center;
            margin-top: 20px;
        }

        #clock-box {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="hiddenDiv"></div>
    <div id="wrap">
        <div id="text" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;"></div>
        <div class="box-santa">
            <div class="santa-container">
                <div class="box-noel-gif"></div>
                <div class="box-gift">
                    <div class="gift-bottom"></div>
                    <div class="gift-top"></div>
                    <div class="box-fastener">
                        <div class="fastener1"></div>
                        <div class="fastener2"></div>
                    </div>
                    <div class="content"></div>
                </div>
                <div class="box-content">
                    <i class="fa-solid fa-xmark"></i>
                    <div class="content1">
                        <div class="content-text">
                            <div class="text1">
                                <p id="text1">2024!</p>
                            </div>
                            <div class="text2">
                                <h2 id="text2">Nhân dịp ngày 8/3, chúc em luôn vui vẻ gặp nhiều may mắn, hạnh phúc và những điều tuyệt vời trong cuộc sống!</h2>
                                <h2 id="text3">Chúc em luôn duyên dáng và xinh đẹp trong mắt một nửa thế giới còn lại. Chúc mừng ngày của nàng!</h2>
                            </div>
                        </div>
                        <div class="image-decorate">
                            <div class="pineTree"><img src="https://i.pinimg.com/originals/dd/bf/00/ddbf00d0dbaea8814cca8cc19796fd8e.gif" alt=""></div>
                            <div class="bell"><img src="https://i.pinimg.com/originals/b2/b8/74/b2b874f5acecbbee0d94635d3ef70c31.gif" alt=""></div>
                            <div class="snowman"><img src="https://i.pinimg.com/originals/25/68/7e/25687e30fa47dc8dcc4cc7b9959d775a.gif" alt=""></div>
                        </div>
                    </div>
                    <div class="image-santa-content"><img src="https://i.pinimg.com/originals/81/76/00/8176001689827fccb19481f75c70b25e.gif" alt=""></div>
                    <div class="image-santa-content-1"><img src="https://i.pinimg.com/originals/57/61/5b/57615b8c0092a66c1d4058b1692955cc.gif" alt=""></div>
                </div>
                <div class="shadow-boxGift"></div>
            </div>
        </div>
        <div id="clock-box">
            <span class="STYLE1"></span><font color="#FF0000">Hà Nội, ngày 8 tháng 3 năm 2024</font>
            <div id="clock"></div>
        </div>
        <canvas id="canvas" width="1100" height="680"></canvas>
    </div>
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>
    <script src="app.js"></script>
</body>
</html>
